<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AltSchool Profile</title>
    
</head>
<body>

<header>
    <h1 id="top">Welcome to My AltSchool Profile</h1>
</header>

<main>
    
    <section>
        <h2>Basic Information</h2>
        <p><strong>Name:</strong> Bilqees Onize Ibrahim</p>
        <p><strong>Student ID:</strong> ALT/SOE/024/4844</p>
        <p><strong>Biography:</strong> I am a passionate individual, with a background in Biological Science. I have worked as a teacher and am now transitioning into software engineering. I am committed to learning new skills to enhance my technical abilities.</p>
    </section>

    <section>
        <h2>Why I Joined the Program</h2>
        <p>I joined the School of Engineering program at AltSchool to 
            pursue my passion for technology and software development. 
            The program offers the opportunity to learn from experts and gain hands-on experience in building real-world applications.</p>
    </section>

    <section>
        <h2>My Goals for the Program</h2>
        <p>Through the School of Engineering program, I aim to:
            <ul>
                <li>Gain proficiency in software development tools and methodologies.</li>
                <li>Work on projects that will allow me to build practical solutions to real-world problems.</li>
                <li>Enhance my problem-solving abilities and collaboration skills by working with peers and instructors.</li>
                <li>Secure a position in a reputable tech company to contribute to the software engineering field.</li>
            </ul>
        </p>
    </section>

    <footer>
        <h4>&copy;Bilqees Ibrahim</h4>
        <p>School of Engineering</p>
        <p>AltSchool</p>
        <p><a href = "#top">Go to top</a></p>
    </footer>

</main>

</body>
</html>
